# jsonDrivenForm

./: .gitignore  README.md  pom.xml
json-schema/: checkbox.json  employee.json  login.json  radiobutton.json  sample.json  select.json  user-dashboard.json
src/main/java/com/jsondriventemplate/: AppInject.java  StatusCode.java
src/main/java/com/jsondriventemplate/app/: JSONDrivenTemplateApplication.java  ServletInitializer.java
src/main/java/com/jsondriventemplate/config/: CustomAuthenticationProvider.java  CustomSuccessHandler.java  GlobalControllerAdvice.java  MessageReader.java  SecSecurityConfig.java
src/main/java/com/jsondriventemplate/constant/: AppConst.java  AuthConst.java  Endpoints.java  JSONTemplateConst.java  ViewResolver.java
src/main/java/com/jsondriventemplate/controller/: AdminController.java  AdminGenericController.java  GenericController.java  HomeController.java
src/main/java/com/jsondriventemplate/exception/: AuthenticationException.java  JSONValidationException.java  URINotFoundException.java  ValidationException.java
src/main/java/com/jsondriventemplate/logic/: AuthProvider.java  DefaultLoader.java  JDTScript.java  JSONLoader.java  JSONValidator.java  JsonTemplateService.java  TemplateParser.java
src/main/java/com/jsondriventemplate/repo/: DBConstant.java  MongoClientProvider.java
src/main/resources/: application.properties  messages.properties
src/main/resources/default/: auth-dashboard.json  dashboard.json  employee.json  layout.json  login.json
src/main/resources/static/css/: app.css  json-viewer.css  sidebar.css
src/main/resources/static/js/: jquery-3.2.1.min.js  json-viewer.js  sidebar.js
src/main/resources/templates/: elements.ftl  home.ftl  innerbody.ftl  schema.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  editor.jsp  index.jsp  json-template-edit.jsp  json-template.jsp
src/main/webapp/WEB-INF/jsp/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/auth/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: -1.jsp  401.jsp  403.jsp  404.jsp  422.jsp
src/test/java/com/jsondriventemplate/app/: AbstractJDTScriptTest.java  TestData.java
src/test/java/com/jsondriventemplate/app/impl/: JDTScriptIT.java  JDTScriptTest.java
src/test/resources/: application.properties
