server.port=8080
spring.application.name=JSON Driven Form

#View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Log
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework=debug
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.jsondriventemplate=debug
#cache static resources
spring.resources.cache.cachecontrol.max-age=365d
#Mongo Config
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=jsonFormRecord
spring.data.mongodb.uri=mongodb://heroku_mhzq018r:herokumhzq@ds153659.mlab.com:53659/heroku_mhzq018r?retryWrites=false
database.createupdate=update
default.username=superadmin
default.password=superadmin123
default.firstname=Super Admin
